{
  "name": "herolo-book-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bulma": "^0.7.1",
    "vee-validate": "^2.1.0-beta.5",
    "vue": "^2.5.16",
    "vue-moment": "^4.0.0",
    "vue-momentjs": "^0.1.2",
    "vue-router": "^3.0.1",
    "vue-sweetalert2": "^1.4.2",
    "vue2-datepicker": "^2.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-service": "^3.0.0-beta.15",
    "vue-template-compiler": "^2.5.16"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
